UBOOT烧写步骤：
一、配置网络
(uboot命令)
printenv    //查看当前环境变量
setenv ipaddr 192.168.201.64    //配置开发板IP
setenv serverip 192.168.201.26  //配置tftp服务端IP
sa          //保存配置
reset       //重启设备

(linux命令)
cat /proc/version   //查看内核版本



mount -o rw,remount /

mount -t nfs -o nolock 192.168.88.26://home/zhangwenxu/NFSshare /mnt/

mount -t nfs -o nolock 192.168.201.26://home/zhangwenxu/NFSshare /mnt/

mount -t nfs -o nolock 192.168.222.26://home/zhangwenxu/NFSshare /mnt/

重启tftp服务
sudo service tftpd-hpa restart

重启nfs服务
sudo /etc/init.d/nfs-kernel-server restart


git rm phy/sn_8211/xw_gpio_mdio.c --cache










mw.b 0x44000000 0xff 0x1000000;tftp 0x44000000 u-boot-hi3536.bin;mmc write 0 0x44000000 0x0 0x8000
mw.b 0x44000000 0xff 0x1000000;tftp 0x44000000 logo.bin; mmc write 0 0x44000000 0x18000 0x8000
mw.b 0x44000000 0xff 0x1000000;tftp 0x44000000 uImage_hi3536; mmc write 0 0x44000000 0xC0000 0x8000

rootfs分多段写mmc
mw.b 0x44000000 0xff 0x10000000;tftp 0x44000000 hi3536_rootfs_128M.ext4;mmc write.ext4sp 0 0x44000000 0xC8000 0x40000

sn_app
mw.b 0x44000000 0xff 0x60000000;tftp 0x44000000 sn_app_1536M.ext4;mmc write.ext4sp 0 0x44000000 0x108000 0x300000

mw.b 0x44000000 0xff 0x60000000;tftp 0x44000000 data.ext4;mmc write.ext4sp 0 0x44000000 0x408000 0x9C4000

cache
mw.b 0x44000000 0xff 0x10000000;tftp 0x44000000 cache.ext4;mmc write.ext4sp 0 0x44000000 0x20000 0x20000

config
mw.b 0x44000000 0xff 0x10000000;tftp 0x44000000 cache.ext4;mmc write.ext4sp 0 0x44000000 0xDCC000 0x20000

