v1.0

di -k kernel.img

di resource resource.img

di -b boot.img

UF 





v2.0


//烧写命令
mw.b 0x44000000 0xff 0x1000000;tftp 0x44000000 u-boot-hi3536.bin;mmc write 0 0x44000000 0x0 0x8000
mw.b 0x44000000 0xff 0x1000000;tftp 0x44000000 logo.bin; mmc write 0 0x44000000 0x18000 0x8000
mw.b 0x44000000 0xff 0x1000000;tftp 0x44000000 uImage_hi3536; mmc write 0 0x44000000 0xC0000 0x8000

rootfs分多段写mmc
mw.b 0x44000000 0xff 0x10000000;tftp 0x44000000 hi3536_rootfs_128M.ext4;mmc write.ext4sp 0 0x44000000 0xC8000 0x40000

sn_app
mw.b 0x44000000 0xff 0x60000000;tftp 0x44000000 sn_app_1536M.ext4;mmc write.ext4sp 0 0x44000000 0x108000 0x300000

mw.b 0x44000000 0xff 0x60000000;tftp 0x44000000 data.ext4;mmc write.ext4sp 0 0x44000000 0x408000 0x9C4000

cache
mw.b 0x44000000 0xff 0x10000000;tftp 0x44000000 cache.ext4;mmc write.ext4sp 0 0x44000000 0x20000 0x20000

config
mw.b 0x44000000 0xff 0x10000000;tftp 0x44000000 cache.ext4;mmc write.ext4sp 0 0x44000000 0xDCC000 0x20000
